Sun 08 Nov 2020 21:41:21 backtest.py[line:522] WARNING: 开始启动复盘服务器，请稍候。
Sun 08 Nov 2020 21:42:10 tqwebhelper.py[line:309] INFO: 您可以访问 http://127.0.0.1:16666 查看策略绘制出的 K 线图形。
Sun 08 Nov 2020 21:42:39 api.py[line:2256] INFO: 通知: 与 ws://139.224.106.179:27033/t/rmd/front/mobile 的网络连接已建立
Sun 08 Nov 2020 21:42:39 tickersreports.py[line:28] INFO: curticker:SHFE.ag2102
Sun 08 Nov 2020 21:42:40 tickersreports.py[line:31] INFO: 最新time/price:2020-11-05 14:59:59.999500:5210.0
Sun 08 Nov 2020 21:42:40 tickersreports.py[line:37] INFO: [-1:-N]:5210.0,5194.0,5194.0,5189.0,5188.0,5189.0,5193.0,5192.0,5192.0,5192.0,5184.0,5188.0,5195.0,5194.0,5196.0,5182.0,5179.0,5162.0
Sun 08 Nov 2020 21:42:40 tickersreports.py[line:40] INFO: SHFE.ag2102最新ma价,:5195.0,5186.85
Sun 08 Nov 2020 21:42:40 tickersalgo.py[line:16] INFO: short_avg:5:5195.0
Sun 08 Nov 2020 21:42:40 tickersalgo.py[line:17] INFO: long_avg:20:5186.85
Sun 08 Nov 2020 21:42:40 tickersalgo.py[line:16] INFO: short_avg:20:5186.85
Sun 08 Nov 2020 21:42:40 tickersalgo.py[line:17] INFO: long_avg:60:5158.733333333334
Sun 08 Nov 2020 21:42:40 tickersalgo.py[line:27] INFO: short_avg:5:5195.0
Sun 08 Nov 2020 21:42:40 tickersalgo.py[line:28] INFO: long_avg:20:5186.85
Sun 08 Nov 2020 21:42:40 tickersreports.py[line:43] INFO: SHFE.ag2102最新maup,:True,madown:False
Sun 08 Nov 2020 21:42:40 tickersreports.py[line:28] INFO: curticker:DCE.m2101
Sun 08 Nov 2020 21:42:40 tickersreports.py[line:31] INFO: 最新time/price:2020-11-05 14:59:59.999501:3276.0
Sun 08 Nov 2020 21:42:40 tickersreports.py[line:37] INFO: [-1:-N]:3276.0,3278.0,3284.0,3279.0,3279.0,3281.0,3284.0,3285.0,3284.0,3290.0,3294.0,3296.0,3297.0,3296.0,3290.0,3289.0,3295.0,3284.0
Sun 08 Nov 2020 21:42:40 tickersreports.py[line:40] INFO: DCE.m2101最新ma价,:3279.2,3287.05
Sun 08 Nov 2020 21:42:40 tickersalgo.py[line:16] INFO: short_avg:5:3279.2
Sun 08 Nov 2020 21:42:40 tickersalgo.py[line:17] INFO: long_avg:20:3287.05
Sun 08 Nov 2020 21:42:40 tickersalgo.py[line:27] INFO: short_avg:5:3279.2
Sun 08 Nov 2020 21:42:40 tickersalgo.py[line:28] INFO: long_avg:20:3287.05
Sun 08 Nov 2020 21:42:40 tickersalgo.py[line:27] INFO: short_avg:20:3287.05
Sun 08 Nov 2020 21:42:40 tickersalgo.py[line:28] INFO: long_avg:60:3271.5333333333333
Sun 08 Nov 2020 21:42:40 tickersreports.py[line:43] INFO: DCE.m2101最新maup,:False,madown:False
Sun 08 Nov 2020 21:42:40 tickersreports.py[line:28] INFO: curticker:SHFE.au2102
Sun 08 Nov 2020 21:42:40 tickersreports.py[line:31] INFO: 最新time/price:2020-11-05 14:59:59.999500:406.24
Sun 08 Nov 2020 21:42:40 tickersreports.py[line:37] INFO: [-1:-N]:406.24,406.1,406.02,405.82,405.76,405.8,405.82,405.8,405.82,405.84,405.46,405.98,405.96,406.32,406.18,406.2,406.42,406.1
Sun 08 Nov 2020 21:42:40 tickersreports.py[line:40] INFO: SHFE.au2102最新ma价,:405.98800000000034,405.9729999999997
Sun 08 Nov 2020 21:42:40 tickersalgo.py[line:16] INFO: short_avg:5:405.98800000000034
Sun 08 Nov 2020 21:42:40 tickersalgo.py[line:17] INFO: long_avg:20:405.9729999999997
Sun 08 Nov 2020 21:42:40 tickersalgo.py[line:16] INFO: short_avg:20:405.9729999999997
Sun 08 Nov 2020 21:42:40 tickersalgo.py[line:17] INFO: long_avg:60:404.6960000000002
Sun 08 Nov 2020 21:42:40 tickersalgo.py[line:27] INFO: short_avg:5:405.98800000000034
Sun 08 Nov 2020 21:42:40 tickersalgo.py[line:28] INFO: long_avg:20:405.9729999999997
Sun 08 Nov 2020 21:42:40 tickersreports.py[line:43] INFO: SHFE.au2102最新maup,:True,madown:False
Sun 08 Nov 2020 21:42:40 tickersreports.py[line:28] INFO: curticker:DCE.i2102
Sun 08 Nov 2020 21:42:41 tickersreports.py[line:31] INFO: 最新time/price:2020-11-05 14:59:59.999501:762.5
Sun 08 Nov 2020 21:42:41 tickersreports.py[line:37] INFO: [-1:-N]:762.5,763.0,763.5,762.0,759.5,758.5,758.0,759.0,758.0,757.0,757.5,758.0,758.5,759.5,759.0,761.5,758.5,758.5
Sun 08 Nov 2020 21:42:41 tickersreports.py[line:40] INFO: DCE.i2102最新ma价,:762.1,759.425
Sun 08 Nov 2020 21:42:41 tickersalgo.py[line:16] INFO: short_avg:5:762.1
Sun 08 Nov 2020 21:42:41 tickersalgo.py[line:17] INFO: long_avg:20:759.425
Sun 08 Nov 2020 21:42:41 tickersalgo.py[line:16] INFO: short_avg:20:759.425
Sun 08 Nov 2020 21:42:41 tickersalgo.py[line:17] INFO: long_avg:60:762.0666666666667
Sun 08 Nov 2020 21:42:41 tickersalgo.py[line:27] INFO: short_avg:5:762.1
Sun 08 Nov 2020 21:42:41 tickersalgo.py[line:28] INFO: long_avg:20:759.425
Sun 08 Nov 2020 21:42:41 tickersreports.py[line:43] INFO: DCE.i2102最新maup,:False,madown:False
Sun 08 Nov 2020 21:42:43 base_events.py[line:1274] ERROR: Task was destroyed but it is pending!
task: <Task pending coro=<TqApi._notify_watcher() running at /home/erze/.local/lib/python3.6/site-packages/tqsdk/api.py:2247> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f40d278c858>()]> cb=[TqApi._on_task_done()]>
Sun 08 Nov 2020 21:42:43 base_events.py[line:1274] ERROR: Task was destroyed but it is pending!
task: <Task pending coro=<TqApi._connect() running at /home/erze/.local/lib/python3.6/site-packages/tqsdk/api.py:2309> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f40d278ca98>()]> cb=[TqApi._on_task_done()]>
Sun 08 Nov 2020 21:42:43 base_events.py[line:1274] ERROR: Task was destroyed but it is pending!
task: <Task pending coro=<TqApi._md_handler() running at /home/erze/.local/lib/python3.6/site-packages/tqsdk/api.py:1875> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f40d278cb58>()]> cb=[TqApi._on_task_done()]>
Sun 08 Nov 2020 21:42:43 base_events.py[line:1274] ERROR: Task was destroyed but it is pending!
task: <Task pending coro=<TqReplay._run() running at /home/erze/.local/lib/python3.6/site-packages/tqsdk/backtest.py:543> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f40d278c9a8>()]> cb=[TqApi._on_task_done()]>
Sun 08 Nov 2020 21:42:43 base_events.py[line:1274] ERROR: Task was destroyed but it is pending!
task: <Task pending coro=<TqSim._run() running at /home/erze/.local/lib/python3.6/site-packages/tqsdk/sim.py:104> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f40d278c708>()]> cb=[TqApi._on_task_done()]>
Sun 08 Nov 2020 21:42:43 base_events.py[line:1274] ERROR: Task was destroyed but it is pending!
task: <Task pending coro=<TqWebHelper._run() running at /home/erze/.local/lib/python3.6/site-packages/tqsdk/tqwebhelper.py:114> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f40d278c978>()]> cb=[TqApi._on_task_done()]>
Sun 08 Nov 2020 21:42:43 base_events.py[line:1274] ERROR: Task was destroyed but it is pending!
task: <Task pending coro=<TqApi._send_handler() running at /home/erze/.local/lib/python3.6/site-packages/tqsdk/api.py:2446> wait_for=<Future cancelled>>
Sun 08 Nov 2020 21:42:43 base_events.py[line:1274] ERROR: Task was destroyed but it is pending!
task: <Task pending coro=<TqReplay._senddata_handler() running at /home/erze/.local/lib/python3.6/site-packages/tqsdk/backtest.py:588> wait_for=<Future finished result=None>>
Sun 08 Nov 2020 21:42:43 base_events.py[line:1274] ERROR: Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f40cb1ebac8>
Sun 08 Nov 2020 21:42:43 base_events.py[line:1274] ERROR: Unclosed connector
connections: ['[(<aiohttp.client_proto.ResponseHandler object at 0x7f40d1ba5b40>, 56842.158606573)]']
connector: <aiohttp.connector.TCPConnector object at 0x7f40cb2510f0>
Sun 08 Nov 2020 21:42:43 sim.py[line:585] WARNING: 模拟交易成交记录
Sun 08 Nov 2020 21:42:43 sim.py[line:663] WARNING: 模拟交易账户资金
Sun 08 Nov 2020 21:42:43 sim.py[line:670] WARNING: 日期:2020-11-05,账户权益:10000000.00,可用资金:10000000.00,浮动盈亏:0.00,持仓盈亏:0.00,平仓盈亏:0.00,市值:0.00,保证金:0.00,手续费:0.00,风险度:0.00%
Sun 08 Nov 2020 21:42:43 sim.py[line:687] WARNING: 胜率:0.00%,盈亏额比例:inf,收益率:0.00%,年化收益率:0.00%,最大回撤:0.00%,年化夏普率:inf
Sun 08 Nov 2020 21:42:43 base_events.py[line:1274] ERROR: Task was destroyed but it is pending!
task: <Task cancelling coro=<TqWebHelper._data_handler() running at /home/erze/.local/lib/python3.6/site-packages/tqsdk/tqwebhelper.py:157> wait_for=<Future finished result=None>>
Sun 08 Nov 2020 21:42:43 base_events.py[line:1274] ERROR: Task was destroyed but it is pending!
task: <Task pending coro=<TqWebHelper.link_httpserver() running at /home/erze/.local/lib/python3.6/site-packages/tqsdk/tqwebhelper.py:310> wait_for=<Future cancelled>>
Sun 08 Nov 2020 21:42:43 base_events.py[line:1274] ERROR: Task was destroyed but it is pending!
task: <Task pending coro=<WebSocketCommonProtocol.transfer_data() running at /home/erze/.local/lib/python3.6/site-packages/websockets/protocol.py:827> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f40d278c7f8>()]> cb=[<TaskWakeupMethWrapper object at 0x7f40d278cee8>(), _wait.<locals>._on_completion() at /usr/lib/python3.6/asyncio/tasks.py:380]>
Sun 08 Nov 2020 21:42:43 base_events.py[line:1274] ERROR: Task was destroyed but it is pending!
task: <Task pending coro=<WebSocketCommonProtocol.keepalive_ping() running at /home/erze/.local/lib/python3.6/site-packages/websockets/protocol.py:1121> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f40d278cfa8>()]>>
Sun 08 Nov 2020 21:42:43 base_events.py[line:1274] ERROR: Task was destroyed but it is pending!
task: <Task pending coro=<WebSocketCommonProtocol.close_connection() running at /home/erze/.local/lib/python3.6/site-packages/websockets/protocol.py:1169> wait_for=<Task pending coro=<WebSocketCommonProtocol.transfer_data() running at /home/erze/.local/lib/python3.6/site-packages/websockets/protocol.py:827> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f40d278c7f8>()]> cb=[<TaskWakeupMethWrapper object at 0x7f40d278cee8>(), _wait.<locals>._on_completion() at /usr/lib/python3.6/asyncio/tasks.py:380]>>
Sun 08 Nov 2020 21:42:43 base_events.py[line:1274] ERROR: Task was destroyed but it is pending!
task: <Task pending coro=<TqSim._md_handler() running at /home/erze/.local/lib/python3.6/site-packages/tqsdk/sim.py:150> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f40d278caf8>()]>>
